# SGTA---Sistema-Gerenciador-de-Tarefas-e-Atividades-Escolar-para-Autistas

./: README.md  pom.xml
xfrontier-sgetea/: pom.xml
xfrontier-sgetea/src/main/java/br/com/nofrontier/sgetea/auth/model/: AuthUser.java
xfrontier-sgetea/src/main/java/br/com/nofrontier/sgetea/auth/service/: AuthService.java
xfrontier-sgetea/src/main/java/br/com/nofrontier/sgetea/config/: PasswordEnconderConfig.java
xfrontier-sgetea/src/main/java/br/com/nofrontier/sgetea/core/enums/: Position.java  QuestionType.java  Seniority.java  Shift.java
xfrontier-sgetea/src/main/java/br/com/nofrontier/sgetea/core/exceptions/: CityNotFoundException.java  ClassGroupNotFoundException.java  CountryNotFoundException.java  CourseNotFoundException.java  EntityInUseException.java  GuardianNotFoundException.java  IncorrectPasswordException.java  PhoneNotFoundException.java  ServiceNotFoundException.java  TeacherNotFoundException.java  TokenBlackListException.java  UserProfileNotFoundException.java  ValidatingException.java
xfrontier-sgetea/src/main/java/br/com/nofrontier/sgetea/core/interfaces/: IConfirmPassword.java
xfrontier-sgetea/src/main/java/br/com/nofrontier/sgetea/core/listeners/: PictureEntityListener.java
xfrontier-sgetea/src/main/java/br/com/nofrontier/sgetea/core/models/: AbstractAddress.java  Address.java  AdministrativeStaff.java  City.java  Guardian.java  IdBaseEntity.java  PasswordReset.java  Phone.java  Student.java  Subject.java  Test.java
xfrontier-sgetea/src/main/java/br/com/nofrontier/sgetea/core/repository/: AddressRepository.java  AdministrativeStaffRepository.java  ClassGroupRepository.java  CountryRepository.java  GradeRepository.java  PasswordResetRepository.java  PhoneRepository.java  RoleRepository.java  ScheduleTaskRepository.java  StudentRepository.java  TokenBlackListRepository.java
xfrontier-sgetea/src/main/java/br/com/nofrontier/sgetea/core/services/: TokenBlackListService.java
xfrontier-sgetea/src/main/java/br/com/nofrontier/sgetea/core/validators/: Age.java  UserValidator.java
xfrontier-sgetea/src/main/java/br/com/nofrontier/sgetea/web/controllers/: AdministrativeStaffController.java  AuthController.java  CityController.java  CountryController.java  CourseController.java  RoleController.java  StudentController.java  TeacherController.java  UserController.java
xfrontier-sgetea/src/main/java/br/com/nofrontier/sgetea/web/dtos/: AdministrativeStaffDto.java  CityDto.java  FlashMessage.java  GuardianDto.java  ResetConfirmPasswordForm.java  ResetPasswordForm.java  RoleDto.java  StateDto.java  StudentDto.java  TaskDto.java  TeacherDto.java  UserDto.java  UserUpdateDto.java
xfrontier-sgetea/src/main/java/br/com/nofrontier/sgetea/web/services/: AddressService.java  CourseService.java  GuardianService.java  StateService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
xfrontier-sgetea/src/main/java/br/com/xfrontier/sgetea/: XfrontierSgeteaApplication.java
xfrontier-sgetea/src/main/java/br/com/xfrontier/sgetea/auth/model/: AuthUser.java
xfrontier-sgetea/src/main/java/br/com/xfrontier/sgetea/auth/service/: AuthService.java
xfrontier-sgetea/src/main/java/br/com/xfrontier/sgetea/config/: CorsConfig.java  EventConfig.java  ModelMapperConfig.java  PasswordEnconderConfig.java  SecurityConfig.java
xfrontier-sgetea/src/main/java/br/com/xfrontier/sgetea/converter/: IntegerToUserTypeConverter.java
xfrontier-sgetea/src/main/java/br/com/xfrontier/sgetea/core/enums/: CourseStatus.java  Position.java  QuestionType.java  Seniority.java  Shift.java  TaskStatus.java  UserType.java
xfrontier-sgetea/src/main/java/br/com/xfrontier/sgetea/core/events/: NewUserEvent.java
xfrontier-sgetea/src/main/java/br/com/xfrontier/sgetea/core/exceptions/: AddressNotFoundException.java  AdministrativeStaffNotFoundException.java  BusinessException.java  CityNotFoundException.java  ClassGroupNotFoundException.java  CountryNotFoundException.java  CourseNotFoundException.java  EntityInUseException.java  EntityNotFoundException.java  GuardianNotFoundException.java  IncorrectPasswordException.java  InstitutionNotFoundException.java  PasswordDoesntMatchException.java  PasswordResetNotFound.java  PhoneNotFoundException.java  ServiceNotFoundException.java  StateNotFoundException.java  StudentNotFoundException.java  SubjectNotFoundException.java  TaskNotFoundException.java  TeacherNotFoundException.java  TokenBlackListException.java  TokenNaBlackListException.java  TokenServiceException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java  UserProfileNotFoundException.java  ValidatingException.java
xfrontier-sgetea/src/main/java/br/com/xfrontier/sgetea/core/filters/: AccessTokenRequestFilter.java
xfrontier-sgetea/src/main/java/br/com/xfrontier/sgetea/core/interfaces/: IConfirmPassword.java
xfrontier-sgetea/src/main/java/br/com/xfrontier/sgetea/core/listeners/: NewUserListener.java  PictureEntityListener.java
xfrontier-sgetea/src/main/java/br/com/xfrontier/sgetea/core/models/: AbstractAddress.java  AbstractAddressWithCountry.java  AbstractPerson.java  Activity.java  Address.java  AdministrativeStaff.java  Assessment.java  Auditable.java  City.java  ClassGroup.java  ConfirmationToken.java  Country.java  Course.java  Grade.java  Guardian.java  IdBaseEntity.java  PasswordReset.java  Phone.java  Picture.java  Question.java  Role.java  State.java  Student.java  Subject.java  Task.java  Teacher.java  Test.java  TokenBlackList.java  User.java
xfrontier-sgetea/src/main/java/br/com/xfrontier/sgetea/core/permissions/: SgeteaPermissions.java
xfrontier-sgetea/src/main/java/br/com/xfrontier/sgetea/core/publishers/: NewUserPublisher.java
xfrontier-sgetea/src/main/java/br/com/xfrontier/sgetea/core/repository/: AddressRepository.java  CityRepository.java  (+20 more)
xfrontier-sgetea/src/main/resources/db/migration/: V001__Create_Table_Course.sql  V001__Create_Table_Students.sql
xfrontier-sgetea/src/main/resources/db/testdata/: afterMigrate.sql
xfrontier-sgetea/src/test/java/br/com/nofrontier/sgetea/: NofrontierSgeteaApplicationTests.java
(+413 files in other folders)
