<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="br.gov.ba.pm.escolar.model.Endereco" project="escolar" 
    file="/escolar/src/main/java/br/gov/ba/pm/escolar/model/Endereco.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="502" width="207" x="1334" y="1126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.gov.ba.pm.escolar.model.Frequencia" project="escolar" 
    file="/escolar/src/main/java/br/gov/ba/pm/escolar/model/Frequencia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="160" x="166" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.gov.ba.pm.escolar.model.Aluno" project="escolar" 
    file="/escolar/src/main/java/br/gov/ba/pm/escolar/model/Aluno.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="188" x="1550" y="692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.gov.ba.pm.escolar.model.Professor" project="escolar" 
    file="/escolar/src/main/java/br/gov/ba/pm/escolar/model/Professor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="394" width="248" x="1778" y="692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="br.gov.ba.pm.escolar.model.Sexo" project="escolar" 
    file="/escolar/src/main/java/br/gov/ba/pm/escolar/model/Sexo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="160" x="1150" y="692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="br.gov.ba.pm.escolar.model.Comportamento" project="escolar" 
    file="/escolar/src/main/java/br/gov/ba/pm/escolar/model/Comportamento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="160" x="366" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="br.gov.ba.pm.escolar.model.UnidadeEscolar" project="escolar" 
    file="/escolar/src/main/java/br/gov/ba/pm/escolar/model/UnidadeEscolar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="160" x="566" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="br.gov.ba.pm.escolar.model.Contato" project="escolar" 
    file="/escolar/src/main/java/br/gov/ba/pm/escolar/model/Contato.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="231" x="1581" y="1126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="br.gov.ba.pm.escolar.model.AreaFormacao" project="escolar" 
    file="/escolar/src/main/java/br/gov/ba/pm/escolar/model/AreaFormacao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="170" x="2087" y="1126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="br.gov.ba.pm.escolar.model.Municipio" project="escolar" 
    file="/escolar/src/main/java/br/gov/ba/pm/escolar/model/Municipio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="167" x="1334" y="1668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="br.gov.ba.pm.escolar.model.EstadoCivil" project="escolar" 
    file="/escolar/src/main/java/br/gov/ba/pm/escolar/model/EstadoCivil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="174" x="2297" y="1126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="br.gov.ba.pm.escolar.model.Role" project="escolar" 
    file="/escolar/src/main/java/br/gov/ba/pm/escolar/model/Role.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3035" y="742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="13" language="java" name="br.gov.ba.pm.escolar.model.Titulacao" project="escolar" 
    file="/escolar/src/main/java/br/gov/ba/pm/escolar/model/Titulacao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="174" x="1852" y="1126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="14" language="java" name="br.gov.ba.pm.escolar.model.Estado" project="escolar" 
    file="/escolar/src/main/java/br/gov/ba/pm/escolar/model/Estado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="160" x="2047" y="1668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="br.gov.ba.pm.escolar.model.Pessoa" project="escolar" 
    file="/escolar/src/main/java/br/gov/ba/pm/escolar/model/Pessoa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="591" width="227" x="2047" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="br.gov.ba.pm.escolar.model.Turno" project="escolar" 
    file="/escolar/src/main/java/br/gov/ba/pm/escolar/model/Turno.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="186" x="766" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="br.gov.ba.pm.escolar.model.AnoLetivo" project="escolar" 
    file="/escolar/src/main/java/br/gov/ba/pm/escolar/model/AnoLetivo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="215" x="992" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="br.gov.ba.pm.escolar.model.Avaliacao" project="escolar" 
    file="/escolar/src/main/java/br/gov/ba/pm/escolar/model/Avaliacao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="160" x="1247" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="19" language="java" name="br.gov.ba.pm.escolar.model.CivilMilitar" project="escolar" 
    file="/escolar/src/main/java/br/gov/ba/pm/escolar/model/CivilMilitar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="160" x="1350" y="692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="20" language="java" name="br.gov.ba.pm.escolar.model.Planejamento" project="escolar" 
    file="/escolar/src/main/java/br/gov/ba/pm/escolar/model/Planejamento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="195" x="2364" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="br.gov.ba.pm.escolar.model.Categoria" project="escolar" 
    file="/escolar/src/main/java/br/gov/ba/pm/escolar/model/Categoria.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="167" x="2599" y="692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="br.gov.ba.pm.escolar.model.Evento" project="escolar" 
    file="/escolar/src/main/java/br/gov/ba/pm/escolar/model/Evento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="160" x="1447" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="br.gov.ba.pm.escolar.model.Livro" project="escolar" 
    file="/escolar/src/main/java/br/gov/ba/pm/escolar/model/Livro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="412" width="202" x="2599" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="br.gov.ba.pm.escolar.model.Funcionario" project="escolar" 
    file="/escolar/src/main/java/br/gov/ba/pm/escolar/model/Funcionario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="243" x="2087" y="692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="br.gov.ba.pm.escolar.model.Turma" project="escolar" 
    file="/escolar/src/main/java/br/gov/ba/pm/escolar/model/Turma.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="160" x="1647" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="br.gov.ba.pm.escolar.model.Curso" project="escolar" 
    file="/escolar/src/main/java/br/gov/ba/pm/escolar/model/Curso.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="160" x="1847" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="br.gov.ba.pm.escolar.model.Funcao" project="escolar" 
    file="/escolar/src/main/java/br/gov/ba/pm/escolar/model/Funcao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="160" x="2511" y="1126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="br.gov.ba.pm.escolar.model.Usuario" project="escolar" 
    file="/escolar/src/main/java/br/gov/ba/pm/escolar/model/Usuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="350" x="2841" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="br.gov.ba.pm.escolar.model.Disciplina" project="escolar" 
    file="/escolar/src/main/java/br/gov/ba/pm/escolar/model/Disciplina.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="168" x="2391" y="692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="30">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="31" name="disciplina"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <bendpoint x="3022" y="568"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="34" name="roles"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="36">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="37">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="38" name="categoria"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="41" name="funcao"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="44" name="civilMilitar"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="47" name="contato"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="50" name="areaFormacao"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <bendpoint x="2360" y="692"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="53" name="estadoCivil"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="56" name="endereco"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="58">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="59">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="60" name="usuarios"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="63" name="endereco"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="66" name="contato"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="69" name="municipio"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="72" name="estadoCivil"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="75" name="estado"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <bendpoint x="2056" y="692"/>    
    <bendpoint x="2056" y="1126"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="78" name="estadoEmissorRG"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="81" name="areaformacao"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="84" name="titulacao"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="86">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="87">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="88" name="contato"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="91" name="sexo"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>